{
    "name": "asus/t7-2020130002",
    "authors": [
        {
            "name": "Yosef Adrian",
            "email": "kristian_yosef@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    }
}
